<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_gradient">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:minHeight="70dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/md_theme_onPrimary"
            app:title="Forgot your password?"
            app:titleTextAppearance="@style/app_bar_title"
            app:titleTextColor="@color/md_theme_onPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forgot_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Please enter the email address you'd like your password reset information sent to"
        android:textAppearance="@style/preview_title"
        android:textColor="@color/md_theme_onPrimary" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/md_theme_onPrimary"
        app:hintTextColor="@color/md_theme_onPrimary"
        app:cursorColor="@color/md_theme_onPrimary"
        app:boxStrokeColor="@drawable/login_textfield_shape">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/send_password_reset_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="228dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/md_theme_secondary"
        android:text="Request reset link"
        android:textColor="@color/md_theme_onSecondary" />

</LinearLayout>