plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
    defaultConfig {
        applicationId "com.ghosts.of.history"

        // "AR Optional" apps must declare minSdkVersion >= 14.
        // "AR Required" apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        compileSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    signingConfigs {
        ghosts {
            keyAlias 'ghosts'
            keyPassword 'ghosts'
            storeFile file('ghosts.jks')
            storePassword 'ghosts'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.ghosts
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ghosts
        }
    }
    namespace 'com.ghosts.of.history'
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    flavorDimensions "default"
    productFlavors {
        editor {
            dimension "default"
            applicationIdSuffix ".editor"
            versionNameSuffix "-editor"
        }
        explorer {
            dimension "default"
            applicationIdSuffix ".explorer"
            versionNameSuffix "-explorer"
        }
    }
}

repositories {
    google()
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.41.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation("io.coil-kt:coil:2.3.0")
    implementation 'androidx.annotation:annotation:1.6.0'
}