# ghosts-of-history

./: README.md
ghosts-of-history-master/: .gitignore  README.md  build.gradle
ghosts-of-history-master/app/: build.gradle  ghosts-new-key.jks  ghosts-new-release-key.jks  ghosts.jks  google-services.json
ghosts-of-history-master/app/src/editor/: AndroidManifest.xml
ghosts-of-history-master/app/src/editor/java/com/ghosts/of/history/view/: AnchorListActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
ghosts-of-history-master/app/src/editor/res/layout/: activity_anchor_list.xml  activity_forgot_password.xml  activity_login.xml  content_scrolling.xml
ghosts-of-history-master/app/src/explorer/: AndroidManifest.xml
ghosts-of-history-master/app/src/explorer/kotlin/com/ghosts/of/history/explorer/: MapsActivity.kt  SplashScreenActivity.kt
ghosts-of-history-master/app/src/explorer/res/layout/: activity_maps.xml  activity_marker_popup.xml  main_lobby.xml
ghosts-of-history-master/app/src/explorer/res/values/: strings.xml  styles.xml
ghosts-of-history-master/app/src/main/: AndroidManifest.xml
ghosts-of-history-master/app/src/main/assets/shaders/: video.frag
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/common/models/: PointItemModel.kt
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/common/rendering/: VideoRenderer.kt
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/data/: AnchorsDataRepository.kt
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/dataimpl/: AnchorsDataDataSource.kt  AnchorsDataRepositoryImpl.kt  VisitedAnchorIdsDataSource.kt
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/model/: AnchorData.kt
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/utils/: FirestoreUtils.kt
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/view/: App.kt  CloudAnchorActivity.kt  EditAnchorActivity.kt  FeatureMapQualityUi.kt  PrivacyNoticeDialogFragment.kt
ghosts-of-history-master/app/src/main/kotlin/com/ghosts/of/history/viewmodel/: AnchorListActivityViewModel.kt  CloudAnchorManager.kt  EditAnchorActivityViewModel.kt  MapsActivityViewModel.kt
ghosts-of-history-master/app/src/main/res/color/: delete_button_background_color.xml
ghosts-of-history-master/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  ghost_surface.xml  goh_icon.xml  goh_logo.xml  goh_splashscreen.xml  goh_splashscreen_bg.xml  icon_delete_trash.xml  login_gradient.xml  login_textfield_shape.xml  logo_border.xml  logo_university.xml  map_marker_plus_outline.xml  opening_surface.xml  preview_shape.xml  rounded_bg.xml  rounded_corner.xml  splash_bg_gradient.xml
ghosts-of-history-master/app/src/main/res/layout/: cloud_anchor.xml  edit_anchor.xml  info_window.xml  item_layout.xml
ghosts-of-history-master/app/src/main/res/menu/: menu_anchor_list.xml
ghosts-of-history-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
ghosts-of-history-master/gradle/wrapper/: gradle-wrapper.properties
ghosts-of-history-master/refresh-anchors/: ghosts-of-history-ba6b68332abd.json  ghosts-of-history-de5fb-firebase-adminsdk-fbsvc-da466fe076.json  refresh_anchors.py
